# ExcoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ArcofeJoexor/excoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ArcofeJoexor/excoapp/: Ajustes.kt  Inici.kt  MainActivity.kt  Quiz.java  Quiz.kt  Ranking.kt  Registre.kt  TriarTema.kt  User_Config.kt
app/src/main/java/com/ArcofeJoexor/excoapp/Model/: Preguntes.java
app/src/main/res/layout/: activity_main.xml  ajustes.xml  inici.xml  quiz.xml  ranking.xml  registre.xml  tema.xml  user_config.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ArcofeJoexor/excoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
